[33m342ef3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m confi fauna
[33mfedc47a[m auth github
[33m8be4bc2[m Consumindo API do Stripe (SSR)
[33m681739e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Criação e estilização do Sing In e Utilizaçao do react-icons/fa e react-icons/fi
[33m009d896[m Estilização do Head
[33mc2871c0[m estilizações globais
[33maa7b795[m Head - title
[33m3db64ed[m _document e sass instalado
[33m7840a9d[m Configurando typesript
[33m79793b0[m first commit
[33mdefa84a[m Initial commit from Create Next App
